a
  background-color: #4b7891
  width: 15%
  color: white
  min-width: 70px
  margin: .5rem .5rem auto .5rem
  display: inline-flex
  box-sizing: border-box
  order: 0
  flex: 0 1 auto
  align-self: auto
  align-self: auto
  padding: 1rem
  text-decoration: none
  font-size: 1.2rem

  &:hover
    background-color: #000
