/* You can add global styles to this file, and also import other style files */
$font-stack-1: Arial, Helvetica, sans-serif
$font-stack-2: Cambira, Georgia, serif

$light-blue: #369
$light-grey: #444
$light-black: #333

h1 
    color: $light-blue
    font-family: $font-stack-1
    font-size: 250%

h2, h3 
    color: $light-grey
    font-family: $font-stack-1
    font-weight: lighter

body 
    margin: 2em

body, input[type="text"], button 
    color: $light-black
    font-family: $font-stack-2

* 
    font-family: $font-stack-1

